# shiwu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shiwu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shiwu/: ArticleFragment.java  BaseFragment.java  DetailActivity.java  FoundFragment.java  FoundPageFragment.java  FullScreenPlayVideoActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  PageFragment.java  ShoppingFragment.java  SplashActivity.java
app/src/main/java/com/example/shiwu/adapter/: MyAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/example/shiwu/bean/: DataBean.java
app/src/main/java/com/example/shiwu/glide/: GlideRoundTransform.java
app/src/main/java/com/example/shiwu/utils/: OSUtil.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/example/shiwu/views/: FilletImageView.java  MyClassicsHeader.java  MyToolbar.java
app/src/main/res/drawable/: selector_ic_found.xml  selector_ic_home.xml  selector_ic_mine.xml  selector_ic_shopping.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_found.xml  fragment_found_page.xml  fragment_home.xml  fragment_page.xml  item_banner_tiltle.xml  item_recycler_view.xml  my_refresh_header.xml  tool_bar_view.xml
app/src/main/res/layout-land/: activity_full_screen.xml
app/src/main/res/values/: attrs.xml  my_theme.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/java/com/example/test/: ArticleFragment.java  BFragment.java  BaseFragment.java  MainActivity.java
test/src/main/res/layout/: activity_main.xml
